.syntax--source.syntax--python {
  .syntax--meta.syntax--function-call.syntax--generic {
    color: @hue-2;
  }

  .syntax--keyword.syntax--operator.syntax--logical {
    color: @hue-3;
    font-weight: 600;
  }

  .syntax--variable.syntax--legacy.syntax--builtin {
    color: @hue-2;
  }
}
