
// Config -----------------------------------
@syntax-hue:          230;
@syntax-saturation:    0%;
@syntax-brightness:  100%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 0%, 24%);
@mono-2: hsl(@syntax-hue, 0%, 44%);
@mono-3: hsl(@syntax-hue, 0%, 64%);

// Colors -----------------------------------
@hue-1:   hsl(196, 100%, 39%); // <-cyan
@hue-2:   hsl(221, 87%, 60%); // <-blue
@hue-3:   hsl(301, 66%, 43%); // <-purple
@hue-4:   hsl(119, 37%, 50%); // <-green

@hue-5:   hsl(  5, 74%, 59%); // <-red 1
@hue-5-2: hsl(344, 84%, 43%); // <-red 2

@hue-6:   hsl(41, 99%, 35%); // <-orange 1
@hue-6-2: hsl(41, 99%, 40%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-bg, 36%);
@syntax-guide:  fade(@syntax-fg, 14%);
@syntax-accent: hsl(@syntax-hue, 100%, 66%);
